{
  "name": "generator-cg-gas",
  "version": "3.1.1",
  "description": "Yeoman Generator for Enterprise Angular projects, with Gulp Angular Sass",
  "keywords": [
    "yeoman-generator",
    "angular",
    "gulp",
    "sass"
  ],
  "homepage": "https://github.com/Lunatic83/generator-cg-gas",
  "bugs": "https://github.com/Lunatic83/generator-cg-gas/issues",
  "author": {
    "name": "Gaspare Scherma",
    "email": "gaspare.scherma@gmail.com",
    "url": "https://github.com/Lunatic83"
  },
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Lunatic83/generator-cg-gas.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "underscore": "~1.5",
    "underscore.string": "~2.3",
    "yeoman-generator": "~0.16",
    "chalk": "~0.4.0",
    "ng-parse-module": "~0.1.0"
  },
  "devDependencies": {
    "mocha": "~1.10.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
